Script started on 2021-09-09 08:02:53+0000
$ py.test --inventory=lab --host-pattern=2-26_t0 --module-path ../ansible/library/ --testbed=2-26_t0 --testbed_file=../ansible/testbed.csv ./dhcp_relay/test_dhcp_relay.py --log-level=DEBUG -vvvv --show-capture=stdout --duration=0
/usr/local/lib/python2.7/dist-packages/ansible/parsing/vault/__init__.py:44: CryptographyDeprecationWarning: Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in the next release.
  from cryptography.exceptions import InvalidSignature
[1m=========================================================================================== test session starts ===========================================================================================[0m
platform linux2 -- Python 2.7.17, pytest-4.6.5, py-1.10.0, pluggy-0.13.1 -- /usr/bin/python
cachedir: .pytest_cache
metadata: {'Python': '2.7.17', 'Platform': 'Linux-4.4.0-87-generic-x86_64-with-Ubuntu-18.04-bionic', 'Packages': {'py': '1.10.0', 'pytest': '4.6.5', 'pluggy': '0.13.1'}, 'Plugins': {u'repeat': u'0.9.1', u'ansible': u'2.2.2', u'xdist': u'1.28.0', u'html': u'1.22.1', u'forked': u'1.3.0', u'metadata': u'1.11.0'}}
ansible: 2.8.12
rootdir: /var/ubuntu/sonic-mgmt/tests, inifile: pytest.ini
plugins: metadata-1.11.0, forked-1.3.0, html-1.22.1, repeat-0.9.1, xdist-1.28.0, ansible-2.2.2
[1mcollecting ... [0m[1mcollected 6 items                                                                                                                                                                                         [0m

dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_default [32mPASSED[0m[36m                                                                                                                                       [ 16%][0m
dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_after_link_flap [32mPASSED[0m[36m                                                                                                                               [ 33%][0m
dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_start_with_uplinks_down [32mPASSED[0m[36m                                                                                                                       [ 50%][0m
dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_unicast_mac [32mPASSED[0m[36m                                                                                                                                   [ 66%][0m
dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_random_sport [33mSKIPPED[0m[36m                                                                                                                                 [ 83%][0m
dhcp_relay/test_dhcp_relay.py::Test_dhcp_restconf::test_dhcp_service_restart_by_restconf [32mPASSED[0m[36m                                                                                                     [100%][0m

========================================================================================= slowest test durations ==========================================================================================
91.58s call     dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_start_with_uplinks_down
55.70s setup    dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_default
47.52s call     dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_after_link_flap
22.79s call     dhcp_relay/test_dhcp_relay.py::Test_dhcp_restconf::test_dhcp_service_restart_by_restconf
4.72s teardown dhcp_relay/test_dhcp_relay.py::Test_dhcp_restconf::test_dhcp_service_restart_by_restconf
3.85s call     dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_unicast_mac
3.80s teardown dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_default
3.79s call     dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_default
3.56s teardown dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_after_link_flap
3.42s teardown dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_unicast_mac
3.39s teardown dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_start_with_uplinks_down
2.46s setup    dhcp_relay/test_dhcp_relay.py::Test_dhcp_restconf::test_dhcp_service_restart_by_restconf
2.38s setup    dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_unicast_mac
2.31s setup    dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_start_with_uplinks_down
1.93s setup    dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_after_link_flap
0.00s setup    dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_random_sport
0.00s teardown dhcp_relay/test_dhcp_relay.py::test_dhcp_relay_random_sport
[32m[1m================================================================================== 5 passed, 1 skipped in 253.36 seconds ==================================================================================[0m
$ exit

Script done on 2021-09-09 08:09:51+0000
